---
name: skill-name
description: 清晰描述技能功能和触发条件。包含具体使用场景和何时应该触发此技能。
version: 1.0
created: YYYY-MM-DD
updated: YYYY-MM-DD
author: 作者名
inspired_by: 参考来源（可选）
---

# 技能名称

技能说明和核心原则。

---

## 核心原则

**重要原则用粗体强调**

---

## 完整流程

```
用流程图或步骤说明展示完整工作流程
```

---

## 使用示例

### 示例 1：典型使用场景

**输入**: 用户请求示例
**输出**: 预期输出结果

---

## Pitfalls

- ⚠️ 常见错误 1
- ⚠️ 常见错误 2
- ⚠️ 注意事项

---

## 相关技能

- [[相关技能 1]]
- [[相关技能 2]]

---

## 参考资源

- [链接 1](url)
- [链接 2](url)

---

*Created: YYYY-MM-DD*
*Last updated: YYYY-MM-DD*